# random-chess

./: .gitignore  OVERVIEW.md  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  config.example.yml  config.yml
composeApp/launcher_icon/: launcher_icon.icns
composeApp/src/desktopMain/kotlin/pl/edu/uj/tcs/rchess/: App.kt  AppContext.kt  Config.kt  GameWindowContent.kt  Greeting.kt  HistoryGameWindowContent.kt  LiveGameWindowContent.kt  MainWindowContent.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/pl/edu/uj/tcs/rchess/api/: ClientApi.kt
composeApp/src/desktopMain/kotlin/pl/edu/uj/tcs/rchess/bot/: Bot.kt  EofException.kt
composeApp/src/desktopMain/kotlin/pl/edu/uj/tcs/rchess/components/: Board.kt  DataState.kt  GameHistoryItem.kt  GameHistoryScreen.kt  GameHistoryViewModel.kt  GameScreen.kt  ImportPgnDialog.kt  ImportPgnViewModel.kt  PlaceholderScreen.kt  ServiceLabel.kt  Sidebar.kt
composeApp/src/desktopMain/kotlin/pl/edu/uj/tcs/rchess/config/: BotType.kt  Config.kt  DatabaseConfig.kt
composeApp/src/desktopMain/kotlin/pl/edu/uj/tcs/rchess/model/: BoardState.kt  Bot.kt  CastlingRights.kt  ClockSettings.kt  FEN.kt  Fen.kt  GameDrawReason.kt  GameInput.kt  GameOverReason.kt  GameResult.kt  GameView.kt  GameWinReason.kt  Move.kt  Pgn.kt  PgnUtils.kt  Piece.kt  PlayerColor.kt  SanFullMove.kt  Square.kt  SquarePosition.kt
composeApp/src/desktopMain/kotlin/pl/edu/uj/tcs/rchess/navigation/: NavigationManager.kt  NavigationViewModel.kt  Route.kt
composeApp/src/desktopMain/kotlin/pl/edu/uj/tcs/rchess/proxy/: AbstractProxy.kt  CoroutineContextProxy.kt  DemoRemoteProxy.kt
composeApp/src/desktopMain/kotlin/pl/edu/uj/tcs/rchess/server/: BotOpponent.kt  ClientApi.kt  Database.kt  GameWithBotFactory.kt  HistoryGame.kt  Opening.kt  PgnGame.kt  Ranking.kt  Serialization.kt  Serializers.kt  Server.kt  Service.kt  ServiceAccount.kt  ServiceGame.kt
composeApp/src/desktopMain/kotlin/pl/edu/uj/tcs/rchess/util/: SingleTaskTimer.kt
composeApp/src/desktopMain/kotlin/pl/edu/uj/tcs/rchess/utils/: ComposeUtils.kt
composeApp/src/desktopMain/kotlin/pl/edu/uj/tcs/rchess/view/: CriticalAppError.kt  Formatters.kt  GameHistoryItem.kt  GameHistoryScreen.kt  GameScreen.kt  HistoryGameWindowContent.kt  ImportPgnDialog.kt  InitialErrorApp.kt  LiveGameWindowContent.kt  MainWindowContent.kt  PlaceholderScreen.kt  (+3 more)
composeApp/src/desktopMain/resources/: logback.xml
database/: .gitignore  clear.sql  create.ps1  create.sh  create.sql  example.sql  model.dbm  opis.md  overview.md  prepare_openings.py  schema-alteration.sql  schema-create.sql  tournamentsExample.sql
gradle/: libs.versions.toml
local/: config.example.yml
server/: build.gradle.kts
server/src/main/kotlin/pl/edu/uj/tcs/rchess/: ApiProvider.kt  UnsavedServiceGame.kt
shared/: build.gradle.kts  local.properties
shared/src/jvmTest/: fen_generator.py  move_checker.py  pgn_database.pgn
(+205 files in other folders)
